# dubbo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/atguigu/dubbo/bean/: Movie.java  User.java
dubbo-api/src/main/java/com/atguigu/dubbo/service/: MovieService.java  UserService.java
dubbo-consumer-user/: pom.xml
dubbo-consumer-user-boot/: pom.xml
dubbo-consumer-user-boot/src/main/java/com/atguigu/dubbo/: DubboConsumerUserBootApplication.java
dubbo-consumer-user-boot/src/main/java/com/atguigu/dubbo/controller/: UserController.java
dubbo-consumer-user-boot/src/main/java/com/atguigu/dubbo/service/impl/: UserServiceImpl.java
dubbo-consumer-user-boot/src/main/resources/: application.properties
dubbo-consumer-user-boot/src/test/java/com/atguigu/dubbo/: DubboConsumerUserBootApplicationTests.java
dubbo-consumer-user/src/main/java/com/atguigu/dubbo/: ConsumerMain.java
dubbo-consumer-user/src/main/java/com/atguigu/dubbo/service/impl/: UserServiceImpl.java
dubbo-consumer-user/src/main/resources/: consumer.xml
dubbo-provider-movie/: pom.xml
dubbo-provider-movie-boot/: pom.xml
dubbo-provider-movie-boot/src/main/java/com/atguigu/dubbo/: DubboProviderMovieBootApplication.java
dubbo-provider-movie-boot/src/main/java/com/atguigu/dubbo/service/impl/: MovieServiceImpl.java
dubbo-provider-movie-boot/src/main/resources/: application.properties
dubbo-provider-movie-boot/src/test/java/com/atguigu/dubbo/: DubboProviderMovieBootApplicationTests.java
dubbo-provider-movie/src/main/java/com/atguigu/dubbo/: ProviderMain.java
dubbo-provider-movie/src/main/java/com/atguigu/dubbo/service/impl/: MovieServiceImpl.java
dubbo-provider-movie/src/main/resources/: provider.xml
